Attempts to evade dynamic analysis by using too much memory 
for the environment (gradual increase).  

usage: resource-burn(total memory to alloc, individual malloc size, rest tics)
example usage: resource-burn(500000000,50,10000)
%% INCLUDE
stdio.h
stdlib.h
string.h
%% DEFINITIONS
#define RB_MEMORY @@1
#define RB_INC @@2
#define RB_STEPS @@3
%%
	int cont = 1;
	char* mem_region[RB_MEMORY];
	int s = 0;
	int q = 0;
	while(s < RB_MEMORY){
		mem_region[q++] = (char *) malloc(RB_INC);
		s += RB_INC;
		int j = 0;
		for(j = 0; j < RB_STEPS; j++){ }
		if(mem_region[q-1] == NULL){ cont = 0; break; }
	}
	q--;
	while(q >= 0){
		free(mem_region[q--]);
	}

	if(cont == 1){
>> EXECUTE
	}
%%
